%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bobeans1
      m_Hash: 865414362
      m_Sprite: {fileID: 21300000, guid: 3342f623abd6fcf4aac9269c927617f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3342f623abd6fcf4aac9269c927617f7, type: 3}
    - m_Name: Bobeans2
      m_Hash: 714898784
      m_Sprite: {fileID: 21300000, guid: beae5c38437022843a2a39a4a3380e5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: beae5c38437022843a2a39a4a3380e5e, type: 3}
    - m_Name: Bobeans3
      m_Hash: 496717302
      m_Sprite: {fileID: 21300000, guid: 43973ba7ce2ad23499373ff9fb7c2e3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 43973ba7ce2ad23499373ff9fb7c2e3c, type: 3}
    - m_Name: Bobeans4
      m_Hash: 67098709
      m_Sprite: {fileID: 21300000, guid: b71cdabdd31961b41ae9a106caebfe3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b71cdabdd31961b41ae9a106caebfe3c, type: 3}
    - m_Name: Bobeans5
      m_Hash: 888727747
      m_Sprite: {fileID: 21300000, guid: f06e960cb3329a342b30959d58b1dd5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f06e960cb3329a342b30959d58b1dd5c, type: 3}
    - m_Name: Bobeans6
      m_Hash: 770816377
      m_Sprite: {fileID: 21300000, guid: 49f4f538854987c4b8fb6a1595440528, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 49f4f538854987c4b8fb6a1595440528, type: 3}
    - m_Name: Bobeans7
      m_Hash: 452364783
      m_Sprite: {fileID: 21300000, guid: 2e1408cf06eff0c48b44913b2f39da47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2e1408cf06eff0c48b44913b2f39da47, type: 3}
    - m_Name: Bobeans8
      m_Hash: 172594302
      m_Sprite: {fileID: 21300000, guid: eae379d977cdf4f46b1654610320d236, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eae379d977cdf4f46b1654610320d236, type: 3}
    - m_Name: Bobeans9
      m_Hash: 1028564200
      m_Sprite: {fileID: 21300000, guid: 4221e46d9f26afb488d8f50a46ecc260, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4221e46d9f26afb488d8f50a46ecc260, type: 3}
    - m_Name: Bobeans10
      m_Hash: 305033671
      m_Sprite: {fileID: 21300000, guid: fb02b6ca462ecc945918db3990898cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb02b6ca462ecc945918db3990898cb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump1
      m_Hash: 934275552
      m_Sprite: {fileID: 21300000, guid: 1ae3f4ba4db4c3147af6237474777ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1ae3f4ba4db4c3147af6237474777ad1, type: 3}
    - m_Name: jump2
      m_Hash: 782678106
      m_Sprite: {fileID: 21300000, guid: 1fc1c5773c68cab4092bb347e7ecdc37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1fc1c5773c68cab4092bb347e7ecdc37, type: 3}
    - m_Name: jump3
      m_Hash: 430016716
      m_Sprite: {fileID: 21300000, guid: 9b01d9f7142a5b44ba9574cadae1e9cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9b01d9f7142a5b44ba9574cadae1e9cd, type: 3}
    - m_Name: jump4
      m_Hash: 130358639
      m_Sprite: {fileID: 21300000, guid: de712f2622ea9a147910bbb821ed0343, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: de712f2622ea9a147910bbb821ed0343, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fall1
      m_Hash: 177337155
      m_Sprite: {fileID: 21300000, guid: 183109d950bc0f74f8e706c63ae0fa67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 183109d950bc0f74f8e706c63ae0fa67, type: 3}
    - m_Name: fall2
      m_Hash: 328770297
      m_Sprite: {fileID: 21300000, guid: 4bd6c12eec5a1b1468832b3b3e777bd6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4bd6c12eec5a1b1468832b3b3e777bd6, type: 3}
    - m_Name: fall3
      m_Hash: 614437487
      m_Sprite: {fileID: 21300000, guid: 4250068229dcd5748b88863ad5b7eb04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4250068229dcd5748b88863ad5b7eb04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Throw
    m_Hash: 240283187
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lancer2
      m_Hash: 109180910
      m_Sprite: {fileID: 21300000, guid: 5c1b90ef1f3a38e41969dbe06d2b3107, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c1b90ef1f3a38e41969dbe06d2b3107, type: 3}
    - m_Name: lancer3
      m_Hash: 830916472
      m_Sprite: {fileID: 21300000, guid: 0d60c226857495b44bd86edf600a5171, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0d60c226857495b44bd86edf600a5171, type: 3}
    - m_Name: lancer4
      m_Hash: 803361499
      m_Sprite: {fileID: 21300000, guid: c43944eb8d4b7d142893bbb3089ea3cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c43944eb8d4b7d142893bbb3089ea3cf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bobeans1
      m_Hash: 865414362
      m_Sprite: {fileID: 21300000, guid: 9bb7fa58a7f6b13489f1db94191b1b3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9bb7fa58a7f6b13489f1db94191b1b3f, type: 3}
    - m_Name: Bobeans2
      m_Hash: 714898784
      m_Sprite: {fileID: 21300000, guid: 1f3afff8990cb7e469ae7716f13f8cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f3afff8990cb7e469ae7716f13f8cac, type: 3}
    - m_Name: Bobeans3
      m_Hash: 496717302
      m_Sprite: {fileID: 21300000, guid: f1fe87737ef65b54183fd7b86f53a8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1fe87737ef65b54183fd7b86f53a8c2, type: 3}
    - m_Name: Bobeans4
      m_Hash: 67098709
      m_Sprite: {fileID: 21300000, guid: 7f66d9a2c2b7cd841bdf09426c1e2dad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7f66d9a2c2b7cd841bdf09426c1e2dad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Explode
    m_Hash: 466490641
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: exp1
      m_Hash: 163551241
      m_Sprite: {fileID: 21300000, guid: ba830eb1b5ba1f243b4026aaafe6a3fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ba830eb1b5ba1f243b4026aaafe6a3fb, type: 3}
    - m_Name: exp2
      m_Hash: 280414643
      m_Sprite: {fileID: 21300000, guid: 3f08b9ba7c3157f4892c9f2028ef0f56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f08b9ba7c3157f4892c9f2028ef0f56, type: 3}
    - m_Name: exp3
      m_Hash: 665975077
      m_Sprite: {fileID: 21300000, guid: 0105a9cd8276feb419f134e0226b410a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0105a9cd8276feb419f134e0226b410a, type: 3}
    - m_Name: exp4
      m_Hash: 970288262
      m_Sprite: {fileID: 21300000, guid: 94f1f6382dead46439c62a10c72efe11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 94f1f6382dead46439c62a10c72efe11, type: 3}
    - m_Name: exp5
      m_Hash: 248667152
      m_Sprite: {fileID: 21300000, guid: 3817b37334fbfed4fb3ed72da2a48c31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3817b37334fbfed4fb3ed72da2a48c31, type: 3}
    - m_Name: exp6
      m_Hash: 400231850
      m_Sprite: {fileID: 21300000, guid: 998dddc028c718542a8fc44182f751cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 998dddc028c718542a8fc44182f751cd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Throw2
    m_Hash: 629902709
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lancer5
      m_Hash: 417686093
      m_Sprite: {fileID: 21300000, guid: f15a6b23e29af8e4ba4a42659262288c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f15a6b23e29af8e4ba4a42659262288c, type: 3}
    - m_Name: lancer6
      m_Hash: 32257015
      m_Sprite: {fileID: 21300000, guid: a1b77e70c0f2cd14ea509e6c56327d23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a1b77e70c0f2cd14ea509e6c56327d23, type: 3}
    - m_Name: lancer7
      m_Hash: 921371489
      m_Sprite: {fileID: 21300000, guid: 70be0f8b0e5b1b04a8fc20acefc359e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 70be0f8b0e5b1b04a8fc20acefc359e7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Growth
    m_Hash: 441246912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fall1
      m_Hash: 177337155
      m_Sprite: {fileID: 21300000, guid: 21e81b27a37b99043be41ccd76fb6dd6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 21e81b27a37b99043be41ccd76fb6dd6, type: 3}
    - m_Name: fall2
      m_Hash: 328770297
      m_Sprite: {fileID: 21300000, guid: 2c04f2b7c5d8668469e6f2512f32b18d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c04f2b7c5d8668469e6f2512f32b18d, type: 3}
    - m_Name: fall3
      m_Hash: 614437487
      m_Sprite: {fileID: 21300000, guid: c8d27fab2db030f419be4f556855558b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c8d27fab2db030f419be4f556855558b, type: 3}
    - m_Name: fall4
      m_Hash: 989530060
      m_Sprite: {fileID: 21300000, guid: b1303aae0c03fb34b856e1bbac4da8aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1303aae0c03fb34b856e1bbac4da8aa, type: 3}
    - m_Name: fall5
      m_Hash: 234633050
      m_Sprite: {fileID: 21300000, guid: 632f1c2ab201f5146adc880622b2d6e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 632f1c2ab201f5146adc880622b2d6e4, type: 3}
    - m_Name: fall6
      m_Hash: 351626976
      m_Sprite: {fileID: 21300000, guid: 66bd88fb187512646b770ea607423a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 66bd88fb187512646b770ea607423a20, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638232315507737951
  m_Version: 1
